PROJECTNAME = serial-port
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/NCrashed/serial-port/tree/master
TITLEBARTEXT = <a href="http://github.com/NCrashed/serial-port">Github Page</a>
RESOURCEROOT =
ISSUETRACKER = http://github.com/NCrashed/serial-port/issues/$1
DEFAULTPACKAGE = serial.device
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Anton Gushcha
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2012-$(YEAR)
